<html>
<head>
    <title>Instituto tecnol&oacute;gico de Culiac&aacute;n</title>
</head>
<body  bgcolor= "#FAFAFA">

	<p align="right">DIRECTORIO / CONT&Aacute;CTANOS <input type="text" placeholder="Buscar" name="Buscar" id="Buscar"></p>
       
	<table border =0 align=center>
		<tr>
			<td colspan=2><img src="tecImages\tec1.png"></td>
			<td colspan=2><img src="tecImages\tec2.png"></td>
			<td colspan=2><img src="tecImages\tec3.png"></td>
		</tr>
		<tr>
			<td><img src="tecImages\menu1.png"></td>
			<td><img src="tecImages\menu2.png"></td>
			<td><img src="tecImages\menu3.png"></td>
			<td><img src="tecImages\menu4.png"></td>
			<td><img src="tecImages\menu5.png"></td>
			<td><img src="tecImages\menu6.png"></td>
		</tr>
		<tr>
			<td colspan=6><img src="tecImages\banner.png"></td>
		</tr>
	</table>

	<br>
	<table border =0 align="center">
		<tr>
			<td><img src="tecImages\anuncio1.png"></td>		
			<td>
				<p>
					<h2>Asiste a la primer funcion del club de cine del ITC</h2> 
					<h1>Te invitamos a ser parte de la primer funcion del club del cine!</h1>
					El instituto tecnol&oacute;gico de Culiac&aacute;n en conjunto con el El Centro de Informaci&oacute;n (Biblioteca) nos complace el <br> ... <button>LEER MAS</button>
				</p>
			</td>
			<td><img src="tecImages\anunciosPanelDerecho.png"></td>
		</tr>
		<tr>
			<td><img src="tecImages\anuncio2.png"></td>		
			<td>
				<p>
					<h2>Adquiere experiencia en Audi M&eacute;xico y en Alemania</h2> 
					<h1>Convocatoria</h1>
					Eres estudiante y est&aacute;s cursando los dos &uacute;ltimos semestres de tu carrera y quieres llevar tus conocimientos a <br> ... <button>LEER MAS</button>
				</p>
			</td>
			<td><img src="tecImages\anunciosPanelDerecho2.png"></td>
		</tr>
		<tr>
			<td><img src="tecImages\anuncio3.png"></td>		
			<td>
				<p>
					<h2>Carga de Actividades Complementarias</h2> 
					Se informa a los <i>alumnos del 1er y 6to semestre</i>, podr&aacute;n cargar en l&iacute;nea las actividades complementarias, <strong> <i>a partir del dia 05 al 08 de septiembre 2017</i> </strong>,en un <br> ... <button>LEER MAS</button>
				</p>
			</td>
			<td><img src="tecImages\anunciosPanelDerecho3.png"></td>
		</tr>
		<tr>
			<td><img src="tecImages\anuncio4.png"></td>		
			<td>
				<p>
					<h2>Convocatoria de certificaci&oacute; PET  y FCE de Cambridge</h2> 
					<strong>Fecah de pre-registro:</strong> 4 al 8 de septiembre del 2017. <strong>Nota: </strong><i>Favor de respetar las fechas, de lo contrario no se realizar&aacute;n los tramites. </i> <strong>Horario de atenci&oacute;n:</strong> 8:00 a 14:00 hrs. de <br> ... <button>LEER MAS</button>
				</p>
			</td>
			<td><img src="tecImages\anunciosPanelDerecho4.png"></td>
		</tr>
		<tr>
			<td><img src="tecImages\anuncio5.png"></td>		
			<td>
				<p>
					<h2>Convocatoria Examen EGEL (Diciembre 2017)</h2> 
					El Instituto Tecnol&oacute; de Culiac&aacute;n a trav&eacute;s de la subdirecci&oacute;n acad&eacute;mica y la divisi&oacute;n de estudios profesionales con la finalidad de reconocimiento profesional a los egresados de las instituciones de <br> ... <button>LEER MAS</button>
				</p>
			</td>
			<td><img src="tecImages\anunciosPanelDerecho5.png"></td>
		</tr>
		<tr>
			<td> <BR> </td>		
			<td> <BR> </td>
			<td><img src="tecImages\anunciosPanelDerecho6.png"></td>
		</tr>
		<tr>
			<td> <BR> </td>		
			<td> <BR> </td>
			<td><img src="tecImages\anunciosPanelDerecho7.png"></td>
		</tr>
		<tr>
			<td colspan = 3 align="center"><img src="tecImages\footer.png"></td>
		</tr>
		<tr>
			<td ><img src="tecImages\tweet.png"></td>
			<td colspan=2 align="center"> <img src="tecImages\fotovideo.png"></td>
		</tr>
		<tr>
			<td ><img src="tecImages\tweet2.png"></td>
		</tr>
		<tr>
			<td ><img src="tecImages\tweet3.png"></td>
		</tr>
		<tr>
			<td colspan="3" align=center ><img src="tecImages\final.png"></td>
		</tr>
	</table>
</body>
</html>